;Follow instructions
;https://help.ubuntu.com/16.04/serverguide/openvpn.html
;Start server
;sudo service openvpn start/stop/restart
;Connect client (with client config)
;sudo openvpn --config myconf.ovpn
;Add NAT (don't forget to check/clean old NAT rules)
;iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE

port 1194
proto udp
dev tun
ca ca.crt
cert <my_server>.crt
key <my_server>.key  # This file should be kept secret
dh dh2048.pem
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
;not sure that dhcp-option work with my router, keep anyway
push "dhcp-option DNS 10.8.0.1"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
keepalive 10 120
; openvpn --genkey --secret ta.key
tls-auth ta.key 0 # This file is secret
comp-lzo
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
verb 3
